# cow-train-mobile-app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cowtrain/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/constants/: error_handling.dart  theme_constants.dart
lib/features/: sticker_adjustment_camera.dart
lib/models/: auth_model.dart
lib/provider/: user_provider.dart
lib/screens/: Dashboard.dart  HomeScreen.dart  ResultScreen.dart  SplashScreen.dart  UserProfile.dart
lib/screens/auth/: landingscreen.dart  loginscreen.dart  signup.dart
lib/screens/componentscreen/: AddCow.dart  Cowinfo.dart  ImageViewer.dart
lib/services/: auth_services.dart
lib/utils/: auth_check.dart  prompting.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
