buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update the Android Gradle Plugin version to at least 8.3.0
        classpath "com.android.tools.build:gradle:8.3.0"

        // Kotlin Gradle Plugin (ensure it's compatible with your Android Gradle Plugin version)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
